{
  "Plugins": {
    "Terradue": {
      "Assembly": "/home/emathot/Workspace/Terradue/Components/sugar/Terradue.Data/Stars/bin/Debug/netstandard2.1/Stars-Terradue.dll",
      "Suppliers": {
        "Astrium": {
          "Type": "Terradue.Stars.Data.Suppliers.Astrium.GeodeliverySupplier",
          "Priority": 1
        },
        "ONDA": {
          "Type": "Terradue.Stars.Data.Suppliers.DataHubSourceSupplier",
          "ServiceUrl": "https://catalogue.onda-dias.eu/dias-catalogue",
          "Priority": 2
        },
        "ASF": {
          "Type": "Terradue.Stars.Data.Suppliers.DataHubSourceSupplier",
          "ServiceUrl": "https://api.daac.asf.alaska.edu",
          "Priority": 3
        },
        "CREO": {
          "Type": "Terradue.Stars.Data.Suppliers.DataHubSourceSupplier",
          "ServiceUrl": "https://finder.creodias.eu/resto/api/collections/describe.xml",
          "Priority": 4
        },
        "ApiHub": {
          "Type": "Terradue.Stars.Data.Suppliers.DataHubSourceSupplier",
          "ServiceUrl": "https://scihub.copernicus.eu/apihub",
          "Priority": 5
        },
        "MUNDI": {
          "Type": "Terradue.Stars.Data.Suppliers.DataHubSourceSupplier",
          "ServiceUrl": "https://mundiwebservices.com/acdc/catalog/proxy/search",
          "Priority": 6
        },
        "SOBLOO": {
          "Type": "Terradue.Stars.Data.Suppliers.DataHubSourceSupplier",
          "ServiceUrl": "https://sobloo.eu/api/v1/services/search"
        },
        "AMAZON": {
          "Type": "Terradue.Stars.Data.Suppliers.DataHubSourceSupplier",
          "ServiceUrl": "https://aws.amazon.com"
        },
        "GOOGLE": {
          "Type": "Terradue.Stars.Data.Suppliers.DataHubSourceSupplier",
          "ServiceUrl": "https://storage.googleapis.com",
          "projectId": "cdab-282908",
          "AccountFile": "/home/emathot/Workspace/Terradue/Components/systems/cdab-cli/cdab-282908-8d011fc74cdf.json"
        }
      },
      "Translators": {
        "AtomToStac": {
          "Type": "Terradue.Stars.Data.Translators.AtomToStacTranslator"
        }
      },
      "Processings": {
        // "KOMPSAT-3": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Kompsat3.Kompsat3MetadataExtraction"
        // },
        // "KOMPSAT-5": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Kompsat5.Kompsat5MetadataExtraction"
        // },
        // "SENTINEL-1": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Sentinels.Sentinel1.Sentinel1MetadataExtractor"
        // },
        // "SENTINEL-2": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Sentinels.Sentinel2.Sentinel2MetadataExtractor"
        // },
        // "ICEYE": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Iceye.IceyeMetadataExtractor"
        // },
        "TERRASAR-X": {
          "Type": "Terradue.Stars.Data.Model.Metadata.TerrasarX.TerrasarXMetadataExtractor"
        },
        // "GAOFEN": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Gaofen.GaofenMetadataExtractor"
        // },
        // "GAOFEN-3": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Gaofen3.Gaofen3MetadataExtractor"
        // },
        // "LANDSAT8": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Landsat8.Landsat8MetadataExtraction"
        // },
        // "DMC": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Dimap.DimapMetadataExtractor"
        // },
        // "ALOS2": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Alos2.Alos2MetadataExtractor"
        // },
        // "CONAE": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Saocom1.Saocom1MetadataExtractor"
        // },
        // "RCM": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Rcm.RcmMetadataExtraction"
        // },
        // "PLEIADES": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Airbus.AirbusMetadataExtractor"
        // },
        // "SPOT": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Airbus.AirbusMetadataExtractor"
        // },
        // "ABAE": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Vrss.VrssMetadataExtractor"
        // },
        // "DG-WORLDVIEW": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Worldview.WorldviewMetadataExtractor"
        // },
        "DG-GEOEYE": {
          "Type": "Terradue.Stars.Data.Model.Metadata.Geoeye.GeoeyeMetadataExtractor"
        },
        // "INPE": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Cbers.CbersMetadataExtractor"
        // },
        // "KANOPUS-V": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Kanopus.KanopusVMetadataExtractor"
        // },
        // "ISRO": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.Isro.IsroMetadataExtractor"
        // },
        // "PLANETSCOPE": {
        //   "Type": "Terradue.Stars.Data.Model.Metadata.PlanetScope.PlanetScopeMetadataExtractor"
        // }
      }
    }
  }
}